<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RA3-ZX-BU2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Pomodoro App!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-75-j6B">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" image="Дизайн без названия" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-c9-Twu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="572"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.37254901959999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.97254901959999995" green="0.37254901959999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-bM-LkW">
                                        <rect key="frame" x="0.0" y="582" width="374" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-cb-8P3" userLabel="Pomodor">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your Pomodoro :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-gl-SrH">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time In Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-P8-8Sg">
                                                        <rect key="frame" x="210" y="0.0" width="164" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-Pg-GsR" userLabel="Short">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your Short Break :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-Zd-iAm">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time In Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-Y1-cXl">
                                                        <rect key="frame" x="224" y="0.0" width="150" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-Gq-rtv" userLabel="Long">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your Long Break :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-AP-z5F">
                                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time In Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duv-cD-DL8">
                                                        <rect key="frame" x="223.5" y="0.0" width="150.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-14-smY">
                                        <rect key="frame" x="0.0" y="734" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.23529411764705882" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Go ">
                                            <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBTNtapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIZ-dR-8m2"/>
                                            <segue destination="haB-SO-nNe" kind="show" identifier="goToPomodoro" id="UAg-hu-tJC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.37254901959999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rsR-75-j6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="30b-Sv-gGy"/>
                            <constraint firstItem="rsR-75-j6B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="CZP-N7-BLu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rsR-75-j6B" secondAttribute="bottom" id="Q3T-2C-plH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsR-75-j6B" secondAttribute="trailing" id="ZEF-IW-Z9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Pomodoro App!" id="bvf-LB-jV9"/>
                    <connections>
                        <outlet property="LongSet" destination="duv-cD-DL8" id="IGv-iu-gzR"/>
                        <outlet property="PomodoroSet" destination="4tT-P8-8Sg" id="gbR-qK-16v"/>
                        <outlet property="ShortSet" destination="Ss6-Y1-cXl" id="6zQ-e9-cpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="111.83035714285714"/>
        </scene>
        <!--Pomodoro View Controller-->
        <scene sceneID="FbN-EL-Zzi">
            <objects>
                <viewController id="haB-SO-nNe" customClass="PomodoroViewController" customModule="PomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSv-O8-Ras">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-Q9-0As">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time To Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umN-NC-Cad">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.23529411759999999" blue="0.38823529410000002" alpha="0.56025256850000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7vd-Db-eTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-Cg-rtT">
                                        <rect key="frame" x="0.0" y="90" width="374" height="644"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SJh-os-MeW" userLabel="Buttons">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-oW-Grk">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Pomodoro">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="PomodoroBtnPressed:" destination="haB-SO-nNe" eventType="touchUpInside" id="qOH-E6-b2K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-bg-7bj">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="36"/>
                                                        <color key="backgroundColor" red="0.15686274510000001" green="0.23529411759999999" blue="0.38823529410000002" alpha="0.56025256850000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Short Break">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shortBreakPressed:" destination="haB-SO-nNe" eventType="touchUpInside" id="Ahx-19-ML2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-DR-7aC">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="36"/>
                                                        <color key="backgroundColor" red="0.15686274510000001" green="0.23529411759999999" blue="0.38823529410000002" alpha="0.56025256850000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Long Break">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="LongBreakBtnPressed:" destination="haB-SO-nNe" eventType="touchUpInside" id="zIk-Ar-Qip"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-5n-Mgi">
                                                <rect key="frame" x="78.5" y="280" width="217.5" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-OZ-iiW">
                                                <rect key="frame" x="0.0" y="584" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.37254901959999998" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qWS-ED-Sdc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startPressed:" destination="haB-SO-nNe" eventType="touchUpInside" id="8j3-I3-li1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.23529411764705882" blue="0.38823529411764707" alpha="0.56025256849315064" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HPZ-5n-Mgi" firstAttribute="centerY" secondItem="XBO-Cg-rtT" secondAttribute="centerY" id="1q1-qH-fR3"/>
                                            <constraint firstItem="SJh-os-MeW" firstAttribute="top" secondItem="XBO-Cg-rtT" secondAttribute="top" id="29R-rK-vyR"/>
                                            <constraint firstItem="i3c-OZ-iiW" firstAttribute="leading" secondItem="XBO-Cg-rtT" secondAttribute="leading" id="4zi-8d-z2p"/>
                                            <constraint firstItem="SJh-os-MeW" firstAttribute="leading" secondItem="XBO-Cg-rtT" secondAttribute="leading" id="Cc4-JK-3dU"/>
                                            <constraint firstAttribute="trailing" secondItem="SJh-os-MeW" secondAttribute="trailing" id="HbM-Lb-Fpj"/>
                                            <constraint firstItem="HPZ-5n-Mgi" firstAttribute="centerX" secondItem="XBO-Cg-rtT" secondAttribute="centerX" id="SdI-ob-3eR"/>
                                            <constraint firstAttribute="bottom" secondItem="i3c-OZ-iiW" secondAttribute="bottom" id="bPO-C7-7EV"/>
                                            <constraint firstAttribute="trailing" secondItem="i3c-OZ-iiW" secondAttribute="trailing" id="m1v-Pn-DAJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.23529411764705882" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ga4-Q9-0As" firstAttribute="leading" secondItem="rSv-O8-Ras" secondAttribute="leadingMargin" id="8xD-mG-2D5"/>
                            <constraint firstItem="Bm2-oa-xR7" firstAttribute="bottom" secondItem="Ga4-Q9-0As" secondAttribute="bottom" constant="20" id="Glf-BU-H6b"/>
                            <constraint firstItem="Ga4-Q9-0As" firstAttribute="trailing" secondItem="rSv-O8-Ras" secondAttribute="trailingMargin" id="vIW-wh-mvf"/>
                            <constraint firstItem="Ga4-Q9-0As" firstAttribute="top" secondItem="Bm2-oa-xR7" secondAttribute="top" constant="20" id="ytF-JC-aks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bm2-oa-xR7"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3h-Vn-jJa"/>
                    <connections>
                        <outlet property="LongBTN" destination="fMR-DR-7aC" id="XCb-Ye-ksn"/>
                        <outlet property="PomodoroBTn" destination="g0T-oW-Grk" id="v95-RN-ucJ"/>
                        <outlet property="ShortBTN" destination="6aD-bg-7bj" id="0a7-ET-TeL"/>
                        <outlet property="clock" destination="HPZ-5n-Mgi" id="p1X-qL-757"/>
                        <outlet property="quoteLabel" destination="umN-NC-Cad" id="9zu-5f-C1R"/>
                        <outlet property="startBTN" destination="i3c-OZ-iiW" id="DmH-oO-wMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0T-dR-JF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5r-je-c2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RA3-ZX-BU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sO1-w0-d3r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rb3-dT-Fyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTh-YF-VaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Дизайн без названия" width="280" height="286"/>
    </resources>
</document>
